<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        width: 100%;
        height: 100vh;
        background: #fdb827;
    }
    .card{
        width: 350px;
        height: 400px;
        background: white;
        cursor: pointer;
        position: relative;
        flex-direction: column;
        overflow: hidden;
        box-shadow: 0px 0px 50px rgba(0,0,0,0.315);
        border-radius: 10px;
    }
    .card img{
        width: 40%;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%) translateY(50px);
        transition: all 0.2s;
    }
    .card :hover img ,.card:hover h1 ,.card:hover h3{
        transform: translate(-50%) translateY(0px);
    }
    .card h1,h3{
        position: absolute;
        top: 200px;
        left: 50%;
       
        transform: translate(-50%) translateY(50px);
        font-family: cursive;
        transition: all 0.6s ease;

    }
    .card h1{
        top: 200px;
    }
    .card h3{
        top: 250px;
    }
    .card .icon{
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%);
    }
    .card .icon i{
        margin: 10px;
    }
    .card .icon i:nth-child(1),
    .card .icon i:nth-child(3)
    {
        color: #c32aa3;
        transform: translateY(100px);
        transition: all 0.6s ;
      


    }
    .card .icon i:nth-child(2){
        transform: translateY(100px);
        transition: all 0.6s;
    }
    .card .icon i:nth-child(3){
        color: #1da1f2;
    }
    .card:hover .icon i:nth-child(1),
    .card:hover .icon i:nth-child(3)
    {
       
        transform: translateY(15px);
       
      


    }
    .card:hover .icon i:nth-child(2){
        transform: translateY(-10px);
    }
.fa:hover{
    box-shadow: 0px 0px 50px rgba(0,0,0,0.315);
}
</style>

<body>
    <div class="main center">
        <div class="card">
            <img src="/OIP.jpg" alt="">
            <h1>John</h1>
            <h3>Javascript Developer</h3>
            <div class="icon">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-github" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</body>

</html>