<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #111;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .msgbox{
            width: 20px;
            width: 20px;
            background-color: #ffffff;
            border-radius: 50%;
            color: #ffffff;
            position: relative;
            display: grid;
            overflow: hidden;
            padding: 10px;
            transition: all 0.6s ease-in-out;
        }
        .resize{
            width: 50px;
            height: 200px;
            border-radius: 15px;
            transform: rotate(90deg);
            box-shadow: 6px 6px 20px 0px #000000;
        }
        .items{
            display: flex;
            justify-content: center;
            color: #111111;
            border-radius: 50%;
            background: #b1ac0b;
            align-items: center;
            transform: rotate(-90deg);
            height: 34px;
            width: 34p;
            cursor: pointer;
        }
        .button{
            background-color: #ffffff;
            color: #111;
            cursor: pointer;
            font-size: 25px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            box-shadow: 5px 5px 8px 0px rgb(0,0,0);
            z-index: 3;
            transition: all ease cubic-bezier(0.63 ,0.18,0.83,0.67);
        }
        .move{
            width: 40px;
            top: 785;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="msgbox" id="msg">
            <div class="items item1">
                <i class="fa fa-camera-retro" aria-hidden="true"></i>

            </div>
            <div class="items item2">
                <i class="fa fa-file" aria-hidden="true"></i>

            </div>
            <div class="items item3">
                <i class="fa fa-microphone" aria-hidden="true"></i>

            </div>
            <div class="items item4">
                <i class="fa fa-comment" aria-hidden="true"></i>

            </div>
            
        </div>
        <div class="button" id="btn">
            <div class="btn-wrapper">
                <span class="one btn" id="plus">+</span>
                <span class="two btn" id="sendmsg">
                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </div>
    <script>
        let btnOne=document.getElementById('btn')
        let snd=document.getElementById('sendmsg')
        let close=document.getElementById('plus')
        let msg=document.getElementById('msg')
        btnOne.addEventListener('click',function(){
            btnOne.classList.toggle('move')
            msg.classList.toggle('resize')
            snd.classList.toggle('send')
            close.classList.toggle('one-move')
        })
    </script>
</body>
</html>