<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Survey Form</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(248, 190, 167), rgb(235, 221, 221));
            font-weight: bold;
            font-family: cursive;
            box-sizing: border-box;
        }

        #first {
            padding: 20px;
            text-align: center;
        }

        #second {
            text-align: left;
            width: 40%;
            border: 2px solid red;
            margin: auto;
            padding: 20px;
            background-image: linear-gradient(to right,rgb(194, 194, 240),rgb(253, 250, 250));

        }

        input {
            width: 100%;
            border-radius: 3px
        }

        select {
            width: 100%;
            border-radius: 6px
        }

        input[type='radio'] {
            width: auto;
        }

        input[type='checkbox'] {
            width: auto;
        }
        textarea{
            width: 100%;
        }

        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: #4CAF50;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <div id="first">
        <h1>freeCodeCamp Survey Form</h1>
        <p>Thank you for taking the time to help us improve the platform</p>
    </div>
    <div id="second">
        <label for="">Name</label>
        <br>
        <input type="=text" placeholder=" Enter Your Name">
        <label for="">Email</label>
        <br>
        <input type="=text" placeholder=" Enter Your Email">
        <label for="">Age(optional)</label>
        <br>
        <input type="=text" placeholder="Enter Your Age">
        <br>
        <label for="">Which option best describes your current role?</label>
        <select name="cars" id="cars">
            <option value="" disabled selected>Select current Role:</option>
            <option value="volvo">Student</option>
            <option value="volvo">Full time job</option>
            <option value="saab">Full time learner</option>
            <option value="opel">Prefer Not To Say</option>
            <option value="audi">Others</option>
        </select>
        <br>
        <label for="">Would you recommend freeCodeCamp to a friend?</label>
        <br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Definitely</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">May Be</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Not sure</label>
        <br>
        <label for="">What is your favorite feature of freeCodeCamp?</label>
        <select name="cars" id="cars">
            <option value="" disabled selected>Select an Option</option>
            <option value="volvo">Challenges</option>
            <option value="volvo">Projects</option>
            <option value="saab">Community</option>
            <option value="opel">Open Source</option>

        </select>
        <br>
        <label for="">What would you like to see improved? (Check all that apply)</label>
        <label for="vehicle2">Front-end Projects</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> Back-end Projects</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Data Visualization</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> Challenges</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> Open Source Community</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Gitter help rooms</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> Videos</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> City Meetups</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Wiki</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> Forum</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> Additional Courses</label><br>
        <br>
        
        <label for="">Any comments or suggestions?</label>
        <textarea id="w3review" name="w3review" rows="4" cols="50">
  Enter Your Comments Here............
  </textarea>
        <br>

        <button class="block">Submit</button>




    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>